map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen [::]:80;
    listen 80;
    root /app;
    index index.php;
    server_name _;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
